StudentFoodGuide/MainPage.xaml

<Page
    x:Class="StudentFoodGuide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentFoodGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg" 
                        Stretch="UniformToFill" Opacity="0.5" />
        </Grid.Background>
        <Pivot Title="Student Food Guide">
            <PivotItem x:Name="pvtPasta" Header="Pasta">
                <Grid Margin="10,10,-10,-10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="images/Spaghetti-and-Meatballs.jpg" 
                           Width="140" Margin="5, 5, 5, 0" 
                           VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" RequestedTheme="Dark" />

                    <TextBlock x:Name="textPasta"  HorizontalAlignment="Center"  Margin="10, 5, 10, 0" Text="" VerticalAlignment="Top"
                                TextWrapping="Wrap" Grid.Column="1" FontStyle="Italic" FontSize="24" FontFamily="Arial Narrow" FontWeight="Bold" Foreground="Brown" />
                    <TextBlock x:Name="textPastaIngredients" HorizontalAlignment="Left"  Margin="20, 10, 15, 5" Text="" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1"  FontSize="16" FontFamily="Arial Black" FontStyle="Italic" FontWeight="Bold" Foreground="Black"/>
                    <TextBlock x:Name="textPastaMethod" HorizontalAlignment="Left"  Margin="20, 10, 15, 5" Text="" VerticalAlignment="Center"
                                TextWrapping="Wrap" Grid.Column="1" FontStyle="Italic" FontSize="16" FontFamily="Arial Narrow" FontWeight="Bold" Foreground="Black" />
                    



                </Grid>

            </PivotItem>
            <PivotItem x:Name="pvtSoup" Header="Soup">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="images/tomatoSoup.jpg" 
                           Width="140" Margin="5, 5, 5, 0" 
                           VerticalAlignment="Top" HorizontalAlignment="Center" 
                           Stretch="Uniform" Grid.Column="0" />

                    <TextBlock x:Name="textSoup"  HorizontalAlignment="Center"  Margin="10, 5, 10, 0" Text="" VerticalAlignment="Top"
                                TextWrapping="Wrap" Grid.Column="1" FontStyle="Italic" FontSize="24" FontFamily="Arial Narrow" FontWeight="Bold" Foreground="Brown" />
                    <TextBlock x:Name="textSoupIngredients" HorizontalAlignment="Left"  Margin="20, 10, 15, 5" Text="" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1"  FontSize="16" FontFamily="Arial Black" FontStyle="Italic" FontWeight="Bold" Foreground="Black"/>
                    <TextBlock x:Name="textSoupMethod" HorizontalAlignment="Left"  Margin="20, 10, 15, 5" Text="" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1"  FontSize="16" FontFamily="Arial Black" FontStyle="Italic" FontWeight="Bold" Foreground="Black"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pvtStirFry" Header="Stir-Fry">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="images/stirfry.jpg" 
                           Width="140" Margin="5, 5, 5, 0" 
                           VerticalAlignment="Top" HorizontalAlignment="Center" 
                           Stretch="Uniform" Grid.Column="0" />

                    <TextBlock x:Name="textStirFry" HorizontalAlignment="Center"  Margin="10, 5, 10, 0" Text="" VerticalAlignment="Top"
                                TextWrapping="Wrap" Grid.Column="1" FontStyle="Italic" FontSize="24" FontFamily="Arial Narrow" FontWeight="Bold" Foreground="Brown" />
                    <TextBlock x:Name="textStirFryIngredients"  HorizontalAlignment="Left"  Margin="20, 10, 15, 5" Text="" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1"  FontSize="16" FontFamily="Arial Black" FontStyle="Italic" FontWeight="Bold" Foreground="Black"/>
                    <TextBlock x:Name="textStirFryMethod" HorizontalAlignment="Left"  Margin="20, 10, 15, 5" Text="" VerticalAlignment="Center"
                                TextWrapping="Wrap" Grid.Column="1" FontStyle="Italic" FontSize="16" FontFamily="Arial Narrow" FontWeight="Bold" Foreground="Black" />

                </Grid>
            </PivotItem>
            <PivotItem x:Name="pvtCurry" Header="Curry">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="images/curry.jpg" 
                           Width="142" Margin="5, 5, 5, 0" 
                           VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="0" />

                    <TextBlock x:Name="textCurry" HorizontalAlignment="Center"  Margin="10, 5, 10, 0" Text="" VerticalAlignment="Top"
                                TextWrapping="Wrap" Grid.Column="1" FontStyle="Italic" FontSize="24" FontFamily="Arial Narrow" FontWeight="Bold" Foreground="Brown" />
                    <TextBlock x:Name="textCurryIngredients" HorizontalAlignment="Left"  Margin="20, 10, 15, 5" Text="" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1"  FontSize="16" FontFamily="Arial Black" FontStyle="Italic" FontWeight="Bold" Foreground="Black"/>
                    <TextBlock x:Name="textCurryMethod" HorizontalAlignment="Left"  Margin="20, 10, 15, 5" Text="" VerticalAlignment="Center"
                                TextWrapping="Wrap" Grid.Column="1" FontStyle="Italic" FontSize="16" FontFamily="Arial Narrow" FontWeight="Bold" Foreground="Black" />

                </Grid>
            </PivotItem>

        </Pivot>




    </Grid>
</Page>
